#Tapioca
---
[App Link](https://tapioca-app.herokuapp.com/pages/loginpage)   
If you want to login as a test user, please...     
Email: test@example.com   
Password: 111111

##Overview
---
This site is for Japanese and Taiwanese people to make a friendship each other. Tapioca is loved food by many Japanese and Taiwanese.   
The app gives you following features:   
1. Chatting.   
2. Setting my profile.   
3. You can be friends with anyone through like / matching system.

##Main functions
---
- User management function
	- New user registration function
	- User Details Display Function
	- User list display function
	- User account edit function
	- User profile image upload function
	- User login function
	- Password forgetting reset function
	- User Activation Function Using Mail Delivery
	- User search function
	- User logout function
	- User Googole / Facebook login function
- User matching function
	- matching list function
	- deleting matching function
	- can see likes from other users
	- can see likes to other users
- Chatting function (Action cable)
- pagination function
- Language switching function(English, Chinese, Japanese)
- Unit test function (RSpec)
- Integration test function (RSpec)

##Used techniques
---
- Development environment
	- AWS cloud9 IDE
- Testing environment
	- RSpec
- Production environment
	- Heroku
- DB
	- PostgresQL
- Front environment
	- Bootstrap
	- Coffescript
	- Javascript
	- Font awesome
- Action Cable
- User management function
	- Devise
- Pagination function
	- Kaminari
	- mini_magick
- Image uploader function
	- CarrierWave
- i18n
- Omniouth(Google, Facebook)




